{
  "manifest_version": 2,
  "name": "Github Sloc",
  "version": "0.1.0",
  "description": "View sloc on Github search results page",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*"
      ],
      "js": [
        "js/jquery.min.js",
        "js/injected.js"
      ]
    }
  ],
  "background": {
    "scripts": [ "js/background.js" ],
    "persistent": false
  },
  "permissions": [
    "storage",
    "https://api.github.com/repos/*"
  ]
}